{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "server=(localdb)\\MSSQLLocalDB;database=EkklesiaDB;Trusted_Connection=true",
    "SqliteConnection": "DataSource=ekklesia.db",
    "PostgresConnection": "Host=ec2-34-192-30-15.compute-1.amazonaws.com;Port=5432;Username=osbazdasrvwram;Password=7e882f9143687273f10025b4f2069c20afc9c4be09ced1ede1c45c8a1449d57e;Database=d2tasam1rlsa9h;"
  },
  "EmailSettings": {
    "From": "ekkesia.services@gmail.com",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "ekkesia.services@gmail.com",
    "Password": "T3st1ngM41l"
  }

}
